<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Navigator.NavController">
   <children>
      <AnchorPane fx:id="root" layoutY="38.0" prefHeight="587.0" prefWidth="1079.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="rooot" layoutX="148.0" layoutY="1.0" prefHeight="548.0" prefWidth="930.0" />
            <JFXToolbar layoutY="549.0" onMouseDragged="#drag" onMousePressed="#pres" prefHeight="38.0" prefWidth="1079.0" style="-fx-background-color: #138dff;">
               <left>
                  <HBox prefHeight="58.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onMouseClicked="#klik" prefHeight="51.0" prefWidth="52.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </FontAwesomeIconView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </left>
               <effect>
                  <DropShadow />
               </effect>
               <right>
                  <HBox prefHeight="53.0" prefWidth="108.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#klik" prefHeight="51.0" prefWidth="52.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="22.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </FontAwesomeIconView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onMouseClicked="#klik" prefHeight="51.0" prefWidth="52.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" size="22.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </FontAwesomeIconView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
            </JFXToolbar>
            <VBox layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="152.0">
               <children>
                  <JFXButton contentDisplay="TOP" prefHeight="105.0" prefWidth="156.0" text="Dashboard" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/akonadi-phone-home.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Separator prefWidth="200.0" />
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="152.0" text="Perusahaan" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/document-multiple.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="143.0" prefHeight="53.0" prefWidth="152.0" text="Data Bagian" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/dialog-rows-and-columns.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="196.0" prefHeight="53.0" prefWidth="152.0" text="Klasifikasi" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/snap-nodes-cusp.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="249.0" prefHeight="53.0" prefWidth="152.0" text="Klasifikasi" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/user-group-new.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="302.0" prefHeight="53.0" prefWidth="152.0" text="Data Safety" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/amarok_cart_add.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="355.0" prefHeight="53.0" prefWidth="152.0" text="Data Berkas" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/kr_syncbrowse_on.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="408.0" prefHeight="53.0" prefWidth="152.0" text="Laporan" textFill="#0088ff">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/document-print-frame.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXToolbar fx:id="tool" onMouseDragged="#drag" onMousePressed="#pres" prefHeight="38.0" prefWidth="1079.0" style="-fx-background-color: #138dff;">
         <effect>
            <DropShadow />
         </effect>
         <left>
            <ImageView fitHeight="36.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Icon/pacemenu.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </left>
         <right>
            <Pane prefHeight="38.0" prefWidth="107.0" BorderPane.alignment="CENTER">
               <children>
                  <Circle fill="RED" layoutX="93.0" layoutY="19.0" radius="9.0" stroke="RED" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle fill="LIME" layoutX="63.0" layoutY="19.0" radius="9.0" stroke="LIME" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
               </children>
            </Pane>
         </right>
      </JFXToolbar>
   </children>
</AnchorPane>
